SLACK_SIGNING_SECRET=replace-me
SLACK_BOT_TOKEN=xoxb-...
MINOOTS_API_KEY=sk-...
MINOOTS_BASE_URL=https://api.minoots.com
MINOOTS_TENANT_ID=tenant-id
DEFAULT_REQUESTED_BY=slack:command
DEFAULT_REGION=us-east
PORT=4002
